# Bank-Balance-and-Dispensing-System

./: pom.xml
src/main/java/com/bank/balancedispense/: BalanceDispenseApplication.java  README.md
src/main/java/com/bank/balancedispense/common/: Constants.java  ErrorMessage.java
src/main/java/com/bank/balancedispense/config/: ApplicationConfig.java  OpenApiConfig.java
src/main/java/com/bank/balancedispense/controllers/: BalanceController.java  WithdrawController.java
src/main/java/com/bank/balancedispense/dto/: ClientDto.java  CurrencyBalanceResponse.java  CurrencyBalanceResponseWrapper.java  DenominationDto.java  ErrorResponse.java  ResultDto.java  TransactionalAccountDto.java  TransactionalBalanceResponse.java  TransactionalBalanceResponseWrapper.java  WithdrawRequest.java  WithdrawResponse.java  WithdrawResponseWrapper.java
src/main/java/com/bank/balancedispense/entities/: ATM.java  ATMAllocation.java  ATMNote.java  Account.java  AccountType.java  Client.java  ClientAccount.java  Currency.java  CurrencyConversionRate.java  Denomination.java
src/main/java/com/bank/balancedispense/enums/: AccountType.java  Currency.java
src/main/java/com/bank/balancedispense/exceptions/: ATMNotFoundException.java  AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  NoAccountsFoundException.java  NoteCalculationException.java
src/main/java/com/bank/balancedispense/repository/: ATMAllocationRepository.java  ATMNoteRepository.java  ATMRepository.java  AccountRepository.java  AccountTypeRepository.java  ClientAccountRepository.java  ClientRepository.java  CurrencyConversionRateRepository.java  CurrencyRepository.java  DenominationRepository.java
src/main/java/com/bank/balancedispense/services/: BalanceService.java  WithdrawService.java
src/main/java/com/bank/balancedispense/services/impl/: BalanceServiceImpl.java  WithdrawServiceImpl.java
src/main/java/com/bank/balancedispense/util/: CurrencyConversionUtil.java  NoteCalculator.java
src/main/resources/: application.properties
src/main/resources/sql/: aggregate_financial_position.sql  data.sql  highest_transactional_balance.sql
src/test/java/com/bank/balancedispense/: BalanceDispenseApplicationTests.java  TestBalanceDispenseApplication.java  TestcontainersConfiguration.java
src/test/java/com/bank/balancedispense/controller/: BalanceControllerTest.java  WithdrawControllerTest.java
src/test/java/com/bank/balancedispense/integration/: BalanceControllerIntegrationTest.java  BalanceIntegrationTest.java  WithdrawControllerIntegrationTest.java  WithdrawIntegrationTest.java
src/test/java/com/bank/balancedispense/service/impl/: BalanceServiceImplTest.java  WithdrawServiceImpTest.java  WithdrawServiceImplTest.java
src/test/java/com/bank/balancedispense/util/: NoteCalculatorTest.java
src/test/resources/: test-data.sql
