spring.application.name=balance-dispense

# === SERVER CONFIGURATION ===
server.port=8080

# === H2 CONSOLE ===
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# === DATABASE (H2) ===
spring.datasource.url=jdbc:h2:mem:bankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# SQL file auto-load
spring.sql.init.mode=always

# === JPA / HIBERNATE ===
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

# === LOGGING ===
logging.level.org.springframework=INFO
logging.level.com.bank=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# === SWAGGER UI ===
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
logging.level.org.springdoc=DEBUG
logging.level.org.springdoc.api=DEBUG



# Fix for potential circular reference issue
spring.main.allow-circular-references=true

# Disable WhiteLabel error page
server.error.whitelabel.enabled=false

# === CURRENCY CONVERSION RATE ===
currency.rate.usd=18.5
currency.rate.eur=20.0